@import "bourbon/bourbon";
@import "neat/neat";

$fg-column: 60px;             // Column Width
$fg-gutter: 25px;             // Gutter Width
$fg-max-columns: 12;          // Total Columns For Main Container


html * {
	font-family: "Bitstream Vera Sans Mono", "Consolas", "Courier", monospace;
}

ul * {
	list-style-type: none;
}

/* gridddddzzdzdz */

// thirds
$custom-grid--halves: (
	columns: 2,
	);

.custom-grid--halves {
	@include grid-container;
}


.custom-grid--halves__a-single-column {
	@include grid-column(1, $custom-grid--halves);
}

// fucking with other grids 

$article-layout-grid: (
	columns: 1,
	gutter: 2rem,
	);

$article-layout-grid--tablet-up: (
	columns: 5,
	gutter: 2rem,
	media: "(min-width: 768px)",
	);

.article-layout {
	@include grid-container;

}

.article-layout__hero {
	@include grid-column(1, $article-layout-grid);
	margin-bottom: 2rem;
}

.article-layout__sidebar {
	@include grid-column(1, $article-layout-grid);
	margin-bottom: 2rem;

	@include grid-media($article-layout-grid--tablet-up) {
		@include grid-column(2);
	}
}

.article-layout__main {
	@include grid-column(1, $article-layout-grid);

	@include grid-media($article-layout-grid--tablet-up) {
		@include grid-column(3);
	}
}

/* cards */
.cardz {
	// @include border-top-radius(20px);
	// @include border-bottom-radius(20px);
	background: tint(black, 90%);
}

.cards {
	@include display(flex);
	@include flex-wrap(wrap);
	@include justify-content(space-between);

	.card {
		@include flex-basis(20em);
		@include flex-grow(1);
		@include margin(null 1rem 1rem null);
		@include padding(null null 3em null)
	}
	.card-header {
		@include margin(0 null null null);
	}
	.card-basics {
	}
	.card-image {
		height: 10rem;
		overflow: hidden;
		img {
			width: 100%;
		}
	}
}

#state-name {
	text-align: center;
	position: absolute;
	top: 0px;
	left: 50%;
	width: 500px;
	margin: auto;
	font-size: 40px;
}